Income  
curr - 1974381.00.00/12 - 164531*8.5=13,96,254
new -  2615934 /12      - 217994.5*3.3=723983

Total income - 21,20,237
taxable income - 1566000


As per current comp 
total tax - 250658 - 
remaining tax - 153,916 p.m - 21988
tax for 3.5 month - 76958
remaining tax at dec - 76958

total tax paid till dec - 173701 

Sal in curr comp - 125920 *3.5 = 440720


As per new comp
Total tax -300000
remaining tax - 126000

income 
new -  2615934 /12      - 217994.5*3.3=723983
pf - 114066 /12    -  9505 *3.3  = 31368
tax - 126000/3.3   - for dec - 12600 - remaing p.m - 113400/3 = 37800

income p.m - 170490

for dec - 56000

total tax - 185660.00